total 52
drwxrwxr-x 2 vagrant vagrant 4096 Sep  5 15:43 .
drwxrwxr-x 6 vagrant vagrant 4096 Sep  5 13:31 ..
-rwxrwxr-x 1 vagrant vagrant   34 Sep  5 13:54 0-hello_world
-rwxrwxr-x 1 vagrant vagrant   28 Sep  5 14:20 1-confused_smiley
-rwxrwxr-x 1 vagrant vagrant   28 Sep  5 14:27 2-hellofile
-rwxrwxr-x 1 vagrant vagrant   39 Sep  5 14:30 3-twofiles
-rwxrwxr-x 1 vagrant vagrant   35 Sep  5 14:55 4-lastlines
-rwxrwxr-x 1 vagrant vagrant   35 Sep  5 14:50 5-firstlines
-rwxrwxr-x 1 vagrant vagrant   40 Sep  5 15:03 6-third_line
-rwxrwxr-x 1 vagrant vagrant   99 Sep  5 15:35 7-file
-rwxrwxr-x 1 vagrant vagrant   36 Sep  5 15:43 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   21 Sep  5 14:02 README.md
-rw-rw-r-- 1 vagrant vagrant   12 Sep  5 15:19 \*\\"Best School"\\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant    0 Sep  5 15:43 ls_cwd_content
